[gd_scene load_steps=11 format=3 uid="uid://d0h53jr3nrmku"]

[ext_resource type="Script" uid="uid://imtae0ijx46k" path="res://src/holo_council/mumei/mumei.gd" id="1_0e7b3"]
[ext_resource type="Texture2D" uid="uid://bg2w4hry25vir" path="res://assets/holo_council/mumei.png" id="1_pfdh3"]
[ext_resource type="PackedScene" uid="uid://b0f23ckia8kmi" path="res://src/player/skills_handler.tscn" id="3_lhi1e"]
[ext_resource type="PackedScene" uid="uid://bggh5ct70tym4" path="res://src/skills/mumei/civilization's_sting.tscn" id="4_b44hv"]
[ext_resource type="PackedScene" uid="uid://ccw3yd6w7a46e" path="res://src/skills/mumei/berries.tscn" id="5_y0fes"]
[ext_resource type="PackedScene" uid="uid://mljc5l7m3sax" path="res://src/skills/mumei/the_forgotten_history.tscn" id="6_wcfgn"]
[ext_resource type="Texture2D" uid="uid://cts3kchig5bny" path="res://assets/holo_council/mumei_idle.png" id="7_xeb4d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cqqx2"]
atlas = ExtResource("7_xeb4d")
region = Rect2(0, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ekd1"]
atlas = ExtResource("7_xeb4d")
region = Rect2(32, 0, 32, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_c7ehl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqqx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ekd1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Mumei" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_0e7b3")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_pfdh3")

[node name="SkillsHandler" parent="." instance=ExtResource("3_lhi1e")]
basic_attack_scene = ExtResource("4_b44hv")
skill_1_scene = ExtResource("5_y0fes")
ultimate_scene = ExtResource("6_wcfgn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_c7ehl")
autoplay = "default"
frame_progress = 0.896745

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
