[gd_scene load_steps=3 format=3 uid="uid://dkkeb0klx0jii"]

[ext_resource type="Script" uid="uid://bsddaui8y6eo" path="res://src/enemies/damage_hitbox.gd" id="1_mb073"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gvsss"]

[node name="DamageHitbox" type="Area2D"]
collision_layer = 0
collision_mask = 128
script = ExtResource("1_mb073")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gvsss")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
