[gd_scene load_steps=3 format=3 uid="uid://b046binjx35ip"]

[ext_resource type="Texture2D" uid="uid://beh7ducf2ed73" path="res://assets/temporary/gun.png" id="1_bqd6f"]
[ext_resource type="Script" uid="uid://7wcim1i0odx" path="res://src/weapons/gun.gd" id="1_jm6jh"]

[node name="Gun" type="Node2D"]
script = ExtResource("1_jm6jh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_bqd6f")
