[gd_scene load_steps=5 format=3 uid="uid://bqm8xske45rse"]

[ext_resource type="Script" uid="uid://bfpya72hjv6f3" path="res://src/holo_council/sana/sana.gd" id="1_hlpy5"]
[ext_resource type="Texture2D" uid="uid://c05iotp58b37f" path="res://assets/holo_council/sana.png" id="1_sr4rp"]
[ext_resource type="PackedScene" uid="uid://b0f23ckia8kmi" path="res://src/player/skills_handler.tscn" id="3_dx5e4"]
[ext_resource type="PackedScene" uid="uid://b046binjx35ip" path="res://src/weapons/gun.tscn" id="4_o52o2"]

[node name="Sana" type="Node2D"]
script = ExtResource("1_hlpy5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_sr4rp")

[node name="SkillsHandler" parent="." instance=ExtResource("3_dx5e4")]
basic_attack = ExtResource("4_o52o2")

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
