[gd_scene load_steps=7 format=3 uid="uid://brhygsm2kf264"]

[ext_resource type="Script" uid="uid://cbmr3xp11mttl" path="res://src/player/player.gd" id="1_rxibo"]
[ext_resource type="Texture2D" uid="uid://bsyo8u48khuib" path="res://assets/temporary/hand.png" id="3_244u8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_244u8"]
size = Vector2(32, 32)

[sub_resource type="Animation" id="Animation_5f2sf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_244u8"]
resource_name = "flashes"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jiejy"]
_data = {
&"RESET": SubResource("Animation_5f2sf"),
&"flashes": SubResource("Animation_244u8")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_rxibo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_244u8")

[node name="SpawnEffect" type="CPUParticles2D" parent="."]
emitting = false
amount = 128
lifetime = 0.5
one_shot = true
explosiveness = 1.0
randomness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 150.0
angle_max = 360.0
scale_amount_min = 2.0
scale_amount_max = 4.0

[node name="Hand" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Hand"]
modulate = Color(1, 1, 1, 0.160784)
rotation = 1.5708
scale = Vector2(0.0292969, 0.0292969)
texture = ExtResource("3_244u8")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_244u8")

[node name="MemberController" type="Node2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="MemberController"]
libraries = {
&"": SubResource("AnimationLibrary_jiejy")
}

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="animation_finished" from="MemberController/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
