[gd_scene load_steps=13 format=3 uid="uid://cxxmqsv7v5p5h"]

[ext_resource type="PackedScene" uid="uid://btledwjve2mc5" path="res://src/dungeons/dungeon_generator.tscn" id="1_2lg1k"]
[ext_resource type="PackedScene" uid="uid://duryiepi65eh1" path="res://src/UI/gameplay.tscn" id="3_kokaf"]
[ext_resource type="PackedScene" uid="uid://cy5vvcij55mvp" path="res://src/UI/transition.tscn" id="4_5lsyw"]
[ext_resource type="PackedScene" uid="uid://b70extb05pjm0" path="res://src/spawners/slime_spawner.tscn" id="4_lp058"]
[ext_resource type="PackedScene" uid="uid://jefuol60435i" path="res://src/spawners/darty_spawner.tscn" id="5_24j03"]
[ext_resource type="PackedScene" uid="uid://bj2de2c4vfo7l" path="res://src/UI/game_over.tscn" id="5_kokaf"]
[ext_resource type="Shader" uid="uid://b3cfaa2j0oeof" path="res://src/scenes/vignette.gdshader" id="6_24j03"]
[ext_resource type="PackedScene" uid="uid://ckwwikqmiv8jg" path="res://src/spawners/big_spawner.tscn" id="6_p1ia5"]
[ext_resource type="PackedScene" uid="uid://dnrj02npdabpo" path="res://src/level_manager.tscn" id="7_kbdt0"]
[ext_resource type="PackedScene" uid="uid://bdiaomb4hinqw" path="res://src/UI/enemy_pointer_manager.tscn" id="10_lp058"]
[ext_resource type="PackedScene" uid="uid://duxkkhbbetvq" path="res://src/refactored/player/new_player.tscn" id="11_24j03"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p1ia5"]
shader = ExtResource("6_24j03")
shader_parameter/alpha = 1.0
shader_parameter/inner_radius = 0.0
shader_parameter/outer_radius = 1.5

[node name="Main" type="Node2D"]

[node name="DungeonGenerator" parent="." node_paths=PackedStringArray("player", "slime_spawner", "darty_spawner", "giant_spawner", "level_manager") instance=ExtResource("1_2lg1k")]
player = NodePath("../Player")
slime_spawner = NodePath("../Slime Spawner")
darty_spawner = NodePath("../Darty Spawner")
giant_spawner = NodePath("../Big Spawner")
level_manager = NodePath("../Level Manager")

[node name="Player" parent="." instance=ExtResource("11_24j03")]

[node name="^ this is the new ver" type="Node2D" parent="."]

[node name="UI" type="CanvasLayer" parent="."]

[node name="Vignette" type="ColorRect" parent="UI"]
material = SubResource("ShaderMaterial_p1ia5")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Gameplay UI" parent="UI" instance=ExtResource("3_kokaf")]

[node name="Transition" parent="UI" instance=ExtResource("4_5lsyw")]

[node name="GameOver" parent="UI" instance=ExtResource("5_kokaf")]

[node name="Slime Spawner" parent="." instance=ExtResource("4_lp058")]

[node name="Darty Spawner" parent="." instance=ExtResource("5_24j03")]

[node name="Big Spawner" parent="." instance=ExtResource("6_p1ia5")]

[node name="Level Manager" parent="." node_paths=PackedStringArray("dungeon_generator") instance=ExtResource("7_kbdt0")]
dungeon_generator = NodePath("../DungeonGenerator")

[node name="EnemyPointerManager" parent="." instance=ExtResource("10_lp058")]
