[gd_scene load_steps=10 format=3 uid="uid://bg3qloh1vuc3l"]

[ext_resource type="Script" uid="uid://14n0tigamwp3" path="res://src/holo_council/baelz/baelz.gd" id="1_2op5n"]
[ext_resource type="Texture2D" uid="uid://dwqiijwdvg5jt" path="res://assets/holo_council/baelz.png" id="1_wc4yq"]
[ext_resource type="PackedScene" uid="uid://b0f23ckia8kmi" path="res://src/player/skills_handler.tscn" id="3_dn7an"]
[ext_resource type="PackedScene" uid="uid://1ou4k7ohstj4" path="res://src/skills/baelz/dealer's_shuffle.tscn" id="4_wfw4v"]
[ext_resource type="PackedScene" uid="uid://bklfbymefcn2g" path="res://src/skills/baelz/fool's_gambit.tscn" id="5_gbdl7"]
[ext_resource type="Texture2D" uid="uid://4qsdnrm4iy6i" path="res://assets/holo_council/baelz_idle.png" id="6_ea36n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qopvq"]
atlas = ExtResource("6_ea36n")
region = Rect2(0, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyav2"]
atlas = ExtResource("6_ea36n")
region = Rect2(32, 0, 32, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_sw257"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qopvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyav2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Baelz" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_2op5n")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_wc4yq")

[node name="SkillsHandler" parent="." instance=ExtResource("3_dn7an")]
basic_attack_scene = ExtResource("4_wfw4v")
skill_1_scene = ExtResource("5_gbdl7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_sw257")
autoplay = "default"

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
