[gd_scene load_steps=5 format=3 uid="uid://cxxmqsv7v5p5h"]

[ext_resource type="PackedScene" uid="uid://btledwjve2mc5" path="res://src/dungeons/dungeon_generator.tscn" id="1_5q4o7"]
[ext_resource type="PackedScene" uid="uid://brhygsm2kf264" path="res://src/player/player.tscn" id="1_gh0ne"]
[ext_resource type="PackedScene" uid="uid://cacujn1fymrst" path="res://src/enemies/slimes.tscn" id="2_5q4o7"]
[ext_resource type="PackedScene" uid="uid://d0gaaul551s4i" path="res://src/UI/gameplay.tscn" id="3_5q4o7"]

[node name="Main" type="Node2D"]

[node name="DungeonGenerator" parent="." node_paths=PackedStringArray("player", "slime") instance=ExtResource("1_5q4o7")]
player = NodePath("../Player")
slime = NodePath("../Slimes")

[node name="Gameplay" parent="." instance=ExtResource("3_5q4o7")]
visible = false

[node name="Player" parent="." instance=ExtResource("1_gh0ne")]
position = Vector2(398, 243)
collision_mask = 3

[node name="Slimes" parent="." instance=ExtResource("2_5q4o7")]
