[gd_scene load_steps=3 format=3 uid="uid://ckeokgvu76duv"]

[ext_resource type="PackedScene" uid="uid://brhygsm2kf264" path="res://src/player/player.tscn" id="1_3eyiu"]
[ext_resource type="PackedScene" uid="uid://cacujn1fymrst" path="res://src/enemies/slimes.tscn" id="2_vab7u"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_3eyiu")]
position = Vector2(398, 243)

[node name="Slimes" parent="." instance=ExtResource("2_vab7u")]
position = Vector2(237, 129)
